CONTROLLER_HOST=ocrd-controller
CONTROLLER_PORT_SSH=22

MANAGER_DATA=~/.ssh/id_rsa
MANAGER_KEY=~/
MANAGER_HOST=ocrd-manager
MANAGER_PORT_WEB=4004

MONITOR_IMAGE=ghcr.io/slub/ocrd_monitor:latest
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=8080
MONITOR_PORT_LOG=8088
